header {
    display: grid;
    grid-template-columns: 1fr;
    height: 15vh;
    text-align: center;
    background-color: gray;
    font-size: large;
    font-weight: 700;
}
.container{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 60vh;
}
section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 10vh 10vh;
    height: 60vh;
    background-color: bisque;
}
.main {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    font-size: large;
    font-weight: 700;
}
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    text-align: center;
    background-color: hsl(39, 100%, 50%);
    margin: 10px;
    font-size: large;
    font-weight: 700;
}
.box2 {
    grid-row: 1/3;
    grid-column: 2/3;
    text-align: center;
    background-color: hsl(39, 100%, 50%);
    margin: 10px;
    font-size: large;
    font-weight: 700;
}
.row2 {
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
}
.box3 {
    text-align: center;
    background-color: hsl(39, 100%, 50%);
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: large;
    font-weight: 700;
}
aside {
    text-align: center;
    background-color: rgb(106, 189, 106);
    font-size: large;
    font-weight: 700;
}

footer {
    display: grid;
    height: 25vh ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: gray;
}
.footbox {
    height: 100px;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 10px;
    background-color: white;
    text-align: center;
    font-size: large;
    font-weight: 700;
}